.select-card {
	width: 100%;
	height: 100%;
	position: absolute;
	font-family: Oswald;
	overflow: hidden;
}

.select-card-container {
	width: 100%;
	height: 100%;
}

.sel-title {
	font-size: 26px;
	text-align: center;
	margin: 2% 0;
}

.sel-items {
	margin-top: 4%;
	width: 100%;
	height: 40%;
	//background-color: red;
	display: table;
	.sel-item1 {
		float: left;
		width: 30%;
		height: 40vh;
		img {
			position: relative;
			left: 50%;
			top: 10%;
			width: 20%;
			height: 40%;
		}

	}
	.sel-item2 {
		float: left;
		width: 40%;
		//background: blue;
		color: #5A3594;
		font-size: 26px;
		text-align: center;
		p:nth-child(1) {
			font-size: 46px;
			
		}
		
	}
	.sel-item3 {
		float: left;
		width: 30%;
		//background: green;
		.sel-item3-container {
			width: 100%;
			position: relative;
		    display: table;
		    margin-top: 8%;
			margin-left: 25%;
			.back-reading {
				float: left;
				font-size: 22px;
				color: #5A3594;
				margin-top: 30px;
			}
			.arrow-symbol {
				float: left;
				margin-left: 30px;
				.arrow-dash {
					position: relative;
					margin-left: 10px;
					margin-top: -40px;
					width: 3px;
				    height: 300px;
				    background-image: linear-gradient(to bottom, transparent 50%, #5A3594 50%);
				    background-size: 50px 50px;
				}
				i:nth-child(1) {
					font-size:22px;
					color:#5A3594;
				}

				i:nth-child(2) {
					font-size:22px;
					color:#5A3594;
					
				}
				.arrow-down {
					margin-top: -14px;
				}
			}
		}
	}
}

.sel-cards {
	.sel-cards-imgs {
		text-align: center;
		img {
			margin-bottom: 100px;
		}
	}
	.sel-cards-arc {
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translate(-50%, -3%);
		width: 150vw;
	    height: 150vw;
	    // display: block;
	    border-radius: 50%;
	    background-color: #5A3594;
	    // float: left;
	    background-image: linear-gradient(0deg, white 50%, transparent 50%);
	}
}